<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contant Info</title>
</head>
<style>
   table td, table td {
    vertical-align: top;
    text-align: center;
    ;
    
    }
    h2,h3,h4,h5,p,ul{
        color: aliceblue;
    }
    h1{
        font-size: 50px;
    }
    marquee{
        font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    }
    body { 
    display: grid; 
    place-items: center; 
    color: rgb(0, 0, 0); 
} 
  
.main__bg { 
    background-image: linear-gradient(-60deg, #b0b7d8e4 50%, #dc390c 50%); 
    animation: slide 3s ease-in-out infinite alternate; 
    position: fixed; 
    top: 0; 
    bottom: 0; 
    left: -50%; 
    right: -50%; 
    opacity: 0.5; 
    z-index: -1; 
} 
  
.layer1 { 
    animation-direction: alternate-reverse; 
    animation-duration: 4s; 
} 
  
.layer2 { 
    animation-duration: 5s; 
} 
  
@keyframes slide { 
    0% { 
        transform: translateX(-25%); 
    } 
    100% { 
        transform: translateX(25%); 
    } 
}
   


</style>
<body >
    <table style="background-color: rgb(253, 253, 255); width: 100%;">
        <tr > 
            
            <th style="background-color:rgb(167, 237, 237); width: 80%; text-align: center; word-spacing: normal;"> <h1 >Contact Details<h1></th>
        </tr>
    </table>
<h2>
    Address:- <br><h3>School of Chemistry and Biochemistry,<br>Thapar Institute of Engineering Technology<br> Patiala(147004), Punjab.</h3>
</h2>
<h3> <a
    href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google
    map link</a> </h3>
    <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=743&amp;height=423&amp;hl=en&amp;q=School%20of%20chemistry%20and%20biochemistry%20Patiala+(my%20location%20aajao%20cutie)&amp;t=p&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.embed-map.net/'>how to embed google maps</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=ff5937a0affb7b8093e17ecb664db8f997968d45'></script>
<hr>
<h2>
<a href="mailto:xyz@gmail.com" target="_top">Email Us</a> 
<h3>If link not working use xyz@gmail.com</h3>
</h2>
<div class="main__bg"></div> 
    <div class="main__bg layer1"></div> 
    <div class="main__bg layer2"></div> 


 
</body>
</html>    